GEONAMES_API=http://api.geonames.org/searchJSON
GEONAMES_KEY=username=jcbhass


DARKSKY_API=https://api.darksky.net/forecast
DARKSKY_KEY=d642919db3884e09597df98337d26058

PIXABAY_API=https://pixabay.com/api/?key=
PIXABAY_KEY=15202003-ed24c6df5b5db575c48c9bbdd


